<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000036">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/ai_cover">

        <!--左上角星星-->
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="53dp"
            android:background="@drawable/gameover_star_cover"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="35dp">

            <LinearLayout
                android:layout_width="97dp"
                android:layout_height="47dp"
                android:background="@drawable/gameover_star"
                android:layout_marginTop="2.5dp"
                android:layout_marginLeft="3dp">

            </LinearLayout>
        </LinearLayout>

        <!--几杠几-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="36dp">

            <!--这里到时候要处理，一半以上#9B4F0F颜色，一般以下#FBE4B0-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25"
                android:textSize="36sp"
                android:textColor="#9B4F0F"
                android:textStyle="bold"
                android:layout_gravity="center">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="36sp"
                android:textColor="#FBE4B0"
                android:textStyle="bold"
                android:layout_gravity="center">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textSize="36sp"
                android:textColor="#FBE4B0"
                android:textStyle="bold"
                android:layout_gravity="center">
            </TextView>
        </LinearLayout>

        <!--ai对话内容-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ai"
                android:layout_marginRight="10dp">
            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="430dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_ai"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="20dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <Button
                                android:id="@+id/translate_button"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@mipmap/ai_chinese_english"
                                android:layout_marginBottom="10dp">
                            </Button>

                            <Button
                                android:id="@+id/broadcast_button"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@mipmap/ai_horn">
                            </Button>
                        </LinearLayout>

                        <View
                            android:layout_width="3dp"
                            android:layout_height="65dp"
                            android:background="@drawable/shape_ai_line"
                            android:layout_marginLeft="10dp">
                        </View>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.zan.view.MyScrollView
                            android:id="@+id/AiScrollView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:scrollbars="none">

                            <LinearLayout
                                android:id="@+id/chatLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                            </LinearLayout>
                        </com.zan.view.MyScrollView>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/translate_text"
                    android:layout_width="430dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:background="@drawable/shape_translate_line"
                    android:visibility="invisible"
                    android:gravity="left"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="15dp">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <!--中间长按对话-->
        <RelativeLayout
            android:id="@+id/long_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/ai_long_speechBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ai_long_speech"
                android:longClickable="true"
                android:layout_marginTop="500dp">
            </Button>
        </RelativeLayout>

        <!--右边提示-->
        <RelativeLayout
            android:id="@+id/game_tips_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="45dp">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ai_tips"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="200dp">
                </ImageButton>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <!--右边用户提示信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_person_speech"
        android:layout_marginLeft="600dp"
        android:layout_marginTop="110dp">

        <com.zan.view.MyScrollView
            android:id="@+id/PersonScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/tipsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </com.zan.view.MyScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/background_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="#2d2d2d"
        android:alpha="0.5">
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/release_recognition_layout"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:background="@drawable/shape_ai_speech"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginStart="420dp"
        android:layout_marginTop="340dp"
        android:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ai_speech_icon">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="松开识别"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">
        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ai_speech_icon">
        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/close_release_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="440dp"
        android:visibility="invisible">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ai_speech_close">
        </ImageButton>
    </LinearLayout>

    <ImageView
        android:id="@+id/during_recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ai_recording"
        android:layout_alignParentBottom="true"
        android:visibility="invisible">
    </ImageView>
</RelativeLayout>