<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_setting_cover">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/setting_cover">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="170dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="100dp">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="90dp"
                    android:src="@mipmap/chinese_english"
                    android:layout_marginRight="167dp">
                </ImageView>

                <ImageButton
                    android:id="@+id/chineseBtn"
                    android:layout_width="70dp"
                    android:layout_height="67dp"
                    android:background="@mipmap/chinese_select"
                    android:layout_marginRight="67dp">
                </ImageButton>

                <ImageButton
                    android:id="@+id/englishBtn"
                    android:layout_width="60dp"
                    android:layout_height="54dp"
                    android:background="@mipmap/english"
                    android:layout_marginLeft="67dp">
                </ImageButton>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="70dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="90dp"
                    android:src="@mipmap/music"
                    android:layout_marginRight="67dp">
                </ImageView>

                <LinearLayout
                    android:layout_width="480dp"
                    android:layout_height="73dp"
                    android:background="@drawable/shape_setting_seekbar"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <SeekBar
                            android:id="@+id/music_seek_bar"
                            android:layout_width="400dp"
                            android:layout_height="67dp"
                            android:layout_gravity="center_vertical"
                            android:maxHeight="67dp"
                            android:minHeight="7dp"
                            android:progress="65"
                            android:progressDrawable="@drawable/seekbar_barlayer"
                            android:thumb="@null"
                            android:background="@null">
                        </SeekBar>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/music_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="65%"
                        android:textSize="30sp">
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="70dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="90dp"
                    android:src="@mipmap/music2"
                    android:layout_marginRight="67dp">
                </ImageView>

                <LinearLayout
                    android:layout_width="480dp"
                    android:layout_height="73dp"
                    android:background="@drawable/shape_setting_seekbar"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <SeekBar
                            android:id="@+id/sound_effect_seek_bar"
                            android:layout_width="400dp"
                            android:layout_height="67dp"
                            android:maxHeight="67dp"
                            android:minHeight="7dp"
                            android:progress="65"
                            android:progressDrawable="@drawable/seekbar_barlayer"
                            android:layout_gravity="center_vertical"
                            android:thumb="@null"
                            android:background="@null">
                        </SeekBar>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/sound_effect_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="65%"
                        android:textSize="30sp">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/setting_close"
            android:layout_alignParentRight="true"
            android:layout_marginTop="60dp"
            android:layout_marginRight="65dp">
        </ImageButton>

    </RelativeLayout>
</RelativeLayout>