<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000036">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@mipmap/main_cover">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="520dp"
                android:layout_height="230dp"
                android:src="@mipmap/funlike_text2">
            </ImageView>

            <LinearLayout
                android:layout_width="460dp"
                android:layout_height="345dp"
                android:orientation="vertical"
                android:background="@drawable/shape_login_background"
                android:layout_gravity="center"
                android:alpha="0.85"
                android:paddingTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="87dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@mipmap/logintext">
                    </ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="27dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="107dp"
                                android:layout_height="53dp"
                                android:background="@mipmap/accounttext">
                            </ImageView>

                            <EditText
                                android:layout_width="253dp"
                                android:layout_height="wrap_content"
                                android:textColor="#ffffff"
                                android:textSize="30sp"
                                android:textStyle="bold"
                                android:background="@null"
                                android:layout_marginTop="8dp"
                                android:inputType="text">
                            </EditText>
                        </LinearLayout>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="5dp"
                            android:layout_marginLeft="93dp"
                            android:layout_marginRight="67dp"
                            android:background="@drawable/shape_login_edittext">
                        </View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="107dp"
                                android:layout_height="53dp"
                                android:background="@mipmap/passwordtext">
                            </ImageView>

                            <EditText
                                android:layout_width="253dp"
                                android:layout_height="wrap_content"
                                android:textColor="#ffffff"
                                android:textSize="30sp"
                                android:textStyle="bold"
                                android:background="@null"
                                android:layout_marginTop="8dp"
                                android:inputType="textPassword">
                            </EditText>
                        </LinearLayout>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="5dp"
                            android:layout_marginLeft="93dp"
                            android:layout_marginRight="67dp"
                            android:background="@drawable/shape_login_edittext">
                        </View>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="30dp"
                        android:gravity="center">

                        <Button
                            android:id="@+id/loginBtn"
                            android:layout_width="167dp"
                            android:layout_height="60dp"
                            android:background="@mipmap/loginbtn"
                            android:onClick="tiaozhuan"
                            android:layout_marginRight="33dp"
                            android:inputType="text">
                        </Button>

                        <Button
                            android:id="@+id/registerBtn"
                            android:layout_width="167dp"
                            android:layout_height="60dp"
                            android:background="@mipmap/registerbtn"
                            android:onClick="tiaozhuan2"
                            android:inputType="textPassword">
                        </Button>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>