<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000036">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/loading_cover">

        <ImageView
            android:id="@+id/img_gif"
            android:layout_width="@dimen/h_1000dp"
            android:layout_height="@dimen/h_800dp"
            android:scaleType="fitXY"></ImageView>

    </RelativeLayout>

</RelativeLayout>